<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>https://cgain.co.uk Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Web Design Blackpool | Pay Monthly Websites</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/card-front.jpg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Web Design Blackpool | Pay Monthly Websites">
<meta name="DC.title" lang="en" content="Sitemap - Web Design Blackpool | Pay Monthly Websites">



<meta name="description" content="Web Design Blackpool from CGain. Pay Monthly websites with expert SEO to rank your business on Google">
<meta name="keywords" content="Web Design Blackpool | Pay Monthly Websitesweb design blackpool, blackpool web design, website design blackpool, , , , ">
<meta name="author" content="web design blackpool">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style>
  

 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
   <a class="navbar-brand" href="Web-design-blackpool-pay-monthly-Websites.html">
        <img alt="" src="img/card-front.jpg" id="web design blackpool" data-test-source="web design blackpool" data-test-pro-id="web design blackpool" data-test-pro-name="web design blackpool" data-test="web design blackpool" title="web design blackpool" alt="Web Design Blackpool | Pay Monthly Websites"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
             
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="Web-design-blackpool-pay-monthly-Websites.html" rel="nofollow">Web Design Blackpool | Pay Monthly Websites</a></li>
       
      

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="https://cgain.co.uk/#contact" rel="nofollow">Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>


<section class="top-se container c" style="min-height: 80vh;">
	<div id="top">
		<nav> HTML Site Map</nav>
		<h3>
<span>Last updated:2022 Jun, Fri 
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead"> No of Pages :   <span class="lcount">1  pages</span></li>
            
     <li class="lpage">1) <a  style="color: blue;" href="Web-design-blackpool-pay-monthly-Websites.html " >Web-design-blackpool-pay-monthly-Websites.html</a></li>
             
 
 
 
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
 </section>
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>CGain Web Design & SEO</p>
                        <p>PHONE : 01253 675593</p>
      
            <p>EMAIL : info@cgain.co.uk</p>
      
          
     <p>City : Blackpool</p>
      
          
     <p>State : Lancashire</p>
      
          
     <p>Zip : FY3 7UN</p>
      

          
     <p>ADDRESS : Millennium House, 161 Mowbray Drive</p>
               
     <p> <a   class="  allShow"  href="https://g.page/CGainSEO?share" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://cgain-web-design-seo-blackpool.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website : <a   class="  allShow"  href="https://cgain.co.uk" rel="nofollow">https://cgain.co.uk</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://cgain.co.uk" target="_blank" rel="nofollow">Web Design</a></p>
<p><a class="  allShow"  href="https://cgain.co.uk/seo-blackpool-search-engine-optimisation/" target="_blank" rel="nofollow">SEO</a></p>
<p><a class="  allShow" href="https://cgain.co.uk/web-hosting-blackpool/" target="_blank" rel="nofollow">Web Hosting</a></p>
<p><a class="  allShow" href="https://cgain.co.uk/ecommerce-website-design/" target="_blank" rel="nofollow">Ecommerce</a></p>
<p><a class="  allShow"  href="" target="_blank" rel="nofollow"></a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://cgain.co.uk/what-should-you-expect-from-a-local-seo-agency/" target="_blank" rel="nofollow">What should you expect from a Local SEO Agency?</a></p>
<p><a  class="  allShow" href="https://cgain.co.uk/seo-tip-spend-some-time-on-serps-search-engine-results-pages/" target="_blank" rel="nofollow">SEO Tip – Spend Some Time on SERPS (Search Engine Results Pages)</a></p>
<p><a  class="  allShow" href="https://cgain.co.uk/reasons-why-your-site-traffic-has-dropped/" target="_blank" rel="nofollow">Reasons Why Your Site Traffic Has Dropped</a></p>

  
 
<p><a href="sitemap.html" class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" class="  allShow"  >Privacy Policy</a></p>

<p>

</p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/cgainmarketing" class="icon-button facebook" rel="nofollow"  ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/5149804/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                                                                                        <a href="https://twitter.com/CGainWebDesign" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>


</body>

</html>